# GmailFetcher

./: README.md  pom.xml
src/main/java/: credentials.json
src/main/java/com/gmailFetcher/gmailService/: GmailServiceApplication.java
src/main/java/com/gmailFetcher/gmailService/Configurations/: GmailConfig.java
src/main/java/com/gmailFetcher/gmailService/Controllers/: GmailController.java
src/main/java/com/gmailFetcher/gmailService/Services/: Email.java  GmailService.java
src/main/resources/: application.properties
src/main/resources/templates/: emailList.html
src/test/java/com/gmailFetcher/gmailService/: GmailServiceApplicationTests.java
