
spring.security.oauth2.client.registration.google.client-id="730404809753-lkch9eecqb677bmme2t5dsfdfqq89fdl.apps.googleusercontent.com"
spring.security.oauth2.client.registration.google.client-secret="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"


